<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.banken.kalvsapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter_data"
        android:orderInCategory="90"
        android:title="@string/filter_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_old_ata"
        android:orderInCategory="80"
        android:title="@string/delete_old_data"
        app:showAsAction="never" />
</menu>
